@a: 2;
@x: @a * @a;
@y: @x + 1;
@z: @x * 2 + @y;

.variables {
  width: @z + 1cm; // 14cm
}

@b: @a * 10;
@c: #888;

@m: 5px 1cm 0 (2px + 3px);

@fonts: "Trebuchet MS", Verdana, sans-serif;
@f: @fonts;

@quotes: "~" "~";
@q: @quotes;

.variables {
  height: @b + @x + 0px; // 24px
  color: @c;
  font-family: @f;
  quotes: @q;
  margin: @m;
}

.alpha {
  @o: 95;
  filter: alpha(opacity=@o);

  @x: 1px; // override of 'x' should not affect value of 'z'
  width: @z + 1px;
  margin: 0 3px (@x + 1px) @x;
}
